<!DOCTYPE html>
<html lang="en-us">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="General Contractor in the Black Hills, Piedmont, Sturgis, Rapid City">
  <meta name="author" content="boyder.net">
  <title>Agency</title>
  <!-- Stylesheets -->
  <link href="https://netcarpentrysd.com/hugo/css/bootstrap-v3.3.7/bootstrap.min.css" rel="stylesheet">
  <link href="https://netcarpentrysd.com/hugo/css/agency.css" rel="stylesheet">
  <link href="https://netcarpentrysd.com/hugo/css/jquery.form-validator-v2.3.44/theme-default.min.css" rel="stylesheet">

  

  <!-- Custom Fonts -->
  <link href="https://netcarpentrysd.com/hugo/font-awesome-v4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

  
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  

  
    <link rel="shortcut icon" type="image/x-icon" href="https://netcarpentrysd.com/hugo/favicon.ico">
    <link rel="icon" type="image/x-icon" href="https://netcarpentrysd.com/hugo/favicon.ico">
  

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>


  <body id="page-top" class="index">
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand page-scroll" href="/#page-top">
          The Agency
        </a>
      

    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
          <a href="/#page-top"></a>
        </li>

        

        
          <li>
            <a class="page-scroll" href="https://netcarpentrysd.com/hugo#services">Services</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://netcarpentrysd.com/hugo#portfolio">Portfolio</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://netcarpentrysd.com/hugo#about">About</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://netcarpentrysd.com/hugo#team">Team</a>
          </li>
        

        
          <li>
            <a class="page-scroll" href="https://netcarpentrysd.com/hugo#contact">Contact</a>
          </li>
        

        
          <li>
            <a href="http://gohugo.io">External link</a>
          </li>
        
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>

    <!-- Hero -->
<header>
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">Welcome To Our Studio!</div>
      <div class="intro-heading">It&rsquo;s nice to meet you</div>
      <a href="#services" class="page-scroll btn btn-xl">Tell me more</a>
    </div>
  </div>
</header>


    
      <!-- Services -->
<section id="services">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Services</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    
      <div class="row text-center">
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://netcarpentrysd.com/hugo">E-Commerce</a></h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://netcarpentrysd.com/hugo">Responsive Design</a></h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading"><a href="https://netcarpentrysd.com/hugo">Web</a></h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        
      </div>
    
  </div>
</section>

    

    
      <!-- Portfolio Grid Section -->
<section id="portfolio" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Portfolio</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row">

      

    </div>
  </div>
</section>

    

    
      <!-- About Section -->
<section id="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">About</h2>
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">

          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://netcarpentrysd.com/hugo/img/about/1.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>2009-2011</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://netcarpentrysd.com/hugo/img/about/2.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>March 2011</h4>
                  <h4 class="subheading">An Agency is Born</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          
            <li >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://netcarpentrysd.com/hugo/img/about/3.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>December 2012</h4>
                  <h4 class="subheading">Our Humble Beginnings</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          
            <li class="timeline-inverted" >
              <div class="timeline-image">
                
                <img class="img-circle img-responsive" src="https://netcarpentrysd.com/hugo/img/about/4.jpg" alt="">
              </div>
              <div class="timeline-panel">
                <div class="timeline-heading">
                  <h4>July 2014</h4>
                  <h4 class="subheading">Phase Two Expansion</h4>
                </div>
                <div class="timeline-body">
                  <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </div>
              </div>
            </li>
          

          <li class="timeline-inverted">
            <div class="timeline-image">
              <h4>Be part<br>of our<br>story!</h4>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Team Section -->
<section id="team" class="bg-light-gray">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading">Our amazing team</h2>
        <h3 class="section-subheading text-mutedwith ">Lorem ipsum dolor sit amet consectetur.</h3>
      </div>
    </div>
    <div class="row flexbox">
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://netcarpentrysd.com/hugo/img/team/1.jpg" class="img-responsive img-circle" alt="Kay Garland">
            <h3>Kay Garland</h3>

            
            <h4>Lead Designer</h4>
            
            
            <h5 class="report">Reports to CTO</h5>
            

            
            <h5>Lives in <a href="#some-maps-url">Munich, Germany</a></h5>
            

            
            <ul>
              
                <li>UX for <a href="#">member dashboard</a></li>
              
                <li>Maintainer for <a href="#">awesome-project</a></li>
              
                <li>Open Source <a href="#">community management</a></li>
              
            </ul>
            

            <ul class="list-inline social-buttons">
              
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            
            <p class="team-bio">Kay is an awesome Lead Designer with heaps of experience in the field of UX.
She worked at Pied Piper for years until they went belly up.</p>
            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://netcarpentrysd.com/hugo/img/team/2.jpg" class="img-responsive img-circle" alt="Larry Parker">
            <h3>Larry Parker</h3>

            
            <h4>Lead Marketer</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
        <div class="col-sm-4 col">
          <div class="team-member">
            
            <img src="https://netcarpentrysd.com/hugo/img/team/3.jpg" class="img-responsive img-circle" alt="Diana Pertersen">
            <h3>Diana Pertersen</h3>

            
            <h4>Lead Developer</h4>
            
            

            

            

            <ul class="list-inline social-buttons">
              
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              
            </ul>

            

          </div>
        </div>
      
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Clients Aside -->
<aside class="clients">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
<h4 class="heading"></h4>
      </div>
    </div>
    <div class="row flexbox">

      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://netcarpentrysd.com/hugo/img/logos/envato.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://netcarpentrysd.com/hugo/img/logos/designmodo.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://netcarpentrysd.com/hugo/img/logos/themeforest.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      
        <div class="col-md-3 col-sm-6 col">
          
          
            <a href="#">
              <img src="https://netcarpentrysd.com/hugo/img/logos/creative-market.jpg" class="img-responsive img-centered" alt="">
            </a>
          
        </div>
      

    </div>
  </div>
</aside>

    

    
      <!-- Contact Section -->
<section id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        
        <h2 class="section-heading">Contact us</h2>
        

        
        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        

      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        
        <form  action="//formspree.io/your@email.com" method="POST" name="sentMessage" id="contactForm">
        

          <fieldset>
            <div class="row">
              <div class="col-md-6">

                
                <div class="form-group">
                  <input class="form-control" id="name" required="required" type="text" name="name" placeholder="Your Name *" data-validation-error-msg="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="email" required="required" type="email" name="email" placeholder="Your Email *" data-validation-error-msg="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                

                
                <div class="form-group">
                  <input class="form-control" id="phone" required="required" type="number" name="phone" placeholder="Your Phone *" data-validation-error-msg="Please enter your phone number."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                
              </div>

              <div class="col-md-6">
              
                <div class="form-group">
                  <textarea class="form-control" id="message" required="required" name="message" placeholder="Your Message *" data-validation-error-msg="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                

              </div>
              <div class="clearfix"></div>
              <div class="col-lg-12 text-center">
                <div class="text-success" id="success" style="display:none;">
                  
                    Thank you for contacting us.
                  
                </div>
                <div class="text-danger" id="error" style="display:none;">
                  
                    Message could not be send. Please contact us at your@email.com instead.
                  
                </div><br />
                <button type="submit" value="Submit" class="btn btn-xl">Send message</button>
              </div>
            </div>
            
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</section>

    

    
      <!-- Footer section -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Published under the Apache License 2.0.</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          
            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
          
            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
          
            <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="#">Privacy Policy</a></li>
          
            <li><a href="#">Terms of Use</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>

    

    
      <!-- Portfolio Modals -->


    

    <!-- jQuery -->
<script src="https://netcarpentrysd.com/hugo/js/jquery-v3.3.1/jquery.min.js"></script>

<!-- Bootstrap Core -->
<script src="https://netcarpentrysd.com/hugo/js/bootstrap-v3.3.7/bootstrap.min.js"></script>

<!-- Form Validation -->
<script src="https://netcarpentrysd.com/hugo/js/jquery.form-validator-v2.3.44/jquery.form-validator.min.js"></script>

<!-- Custom Theme -->
<script src="https://netcarpentrysd.com/hugo/js/agency.js"></script>







  </body>
</html>
